# kamyu
# Time:  O(N^2)
# Space: O(R)

from collections import Counter
from collections import defaultdict

def pt(stage):
    for _ in stage:
        print ("".join(_))
    print ("")
    
def add(style, i, j, row, col, diag, anti):
    row[style][i] += 1
    col[style][j] += 1
    diag[style][i-j] += 1
    anti[style][i+j] += 1

def remove(org, i, j, row, col, diag, anti):
    row[org][i] -= 1
    col[org][j] -= 1
    diag[org][i-j] -= 1
    anti[org][i+j] -= 1

def update(org, style, i, j, row, col, diag, anti):
    remove(org, i, j, row, col, diag, anti)
    add(style, i, j, row, col, diag, anti)
    
def is_valid(i, j, row, col, diag, anti):
    if row['o'][i] + row['x'][i] > 1:
        return False

    if col['o'][j] + col['x'][j] > 1:
        return False

    if diag['o'][i-j] + diag['+'][i-j] > 1:
        return False

    if anti['o'][i+j] + anti['+'][i+j] > 1:
        return False

    return True
     
def fashion_show():
    N, M = map(int, raw_input().strip().split())
    stage = [['.' for _ in xrange(N)] for _ in xrange(N)]
    row, col = defaultdict(Counter), defaultdict(Counter)
    diag, anti = defaultdict(Counter), defaultdict(Counter)
    for _ in xrange(M):
        style, i, j = raw_input().strip().split()
        i, j = int(i)-1, int(j)-1
        stage[i][j] = style
        add(style, i, j, row, col, diag, anti)
    
    result = []
    points = 0
    left, right = 0, N**2 - 1
    while left <= right:
        for i, j in [(left//N, left%N), (right//N, right%N)]:
            for style in ('o', '+', 'x'):
                if (stage[i][j] == '.') or \
                   (stage[i][j] in ('+', 'x') and style == 'o'):
                    org = stage[i][j]
                    stage[i][j] = style
                    points += 1 if stage[i][j] != 'o' else 2
                    update(org, style, i, j, row, col, diag, anti)
                    if is_valid(i, j, row, col, diag, anti):
                        result.append((style, i, j))
                        break
                    update(style, org, i, j, row, col, diag, anti)
                    points -= 1 if stage[i][j] != 'o' else 2
                    stage[i][j] = org
            else:
                points += stage[i][j] != '.' if stage[i][j] != 'o' else 2
        if left == right:
            points -= stage[i][j] != '.' if stage[i][j] != 'o' else 2
        left += 1
        right -= 1
    #pt(stage)
    return points, result
   
for case in xrange(input()):
    points, result = fashion_show()
    print ('Case #%d: %d %d' % (case+1, points, len(result)))
    for style, i, j in result:
        print (style, i+1, j+1)
    
